# Certificate in der format. To generate, follow these instructions: https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/private-content-trusted-signers.html#private-content-creating-cloudfront-key-pairs
# Then base64-encode by running `cat cert-name.der | base64`
privateKeyBase64Encoded = ${PRIVATE_KEY_BASE64_ENCODED}
